<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;

        }

        #main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #box {
            width: 35%;
            height: 50%;
            background-color: rgb(204, 231, 231);
            border-radius: 10px;
            /* box-shadow: 1px 1px 20px yellow; */

            filter: drop-shadow(1px 1px 20px rgb(9, 182, 153));
        }

        #img {
            width: 80%;
            height: 60%;
            border: 2px solid black;
            margin: 10px 38px;
            border-radius: 20px;
            filter: drop-shadow(1px 1px 10px black);

            overflow: hidden;
        }

        #img img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            border-radius: 20px;
        }

        #box h3 {
            margin-top: 20px;
            text-align: center;
        }

        #box button {
            padding: 10px 15px;
            width: 90%;
            margin-left: 20px;
            margin-top: 25px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;

            background-color: black;
            color: white;

        }

        @media (max-width: 600px) {
            #box {
                width: 80%;
                height: auto;
            }


        }
    </style>
</head>

<body>
    <div id="main">
        <div id="box">
            <div id="img"><img src="https://i.pinimg.com/1200x/45/e1/a5/45e1a5ea831b97a597aa7281d466d9ad.jpg">
            </div>
            <h3>WELCOME TO MASHA ALLAHA RESTAURANT</h3>
            <button onclick="gotomain()">Go To Order</button>
        </div>

    </div>
    <script>
        function gotomain() {
            window.location.href = ("main.html");
        }
    </script>
</body>

</html>