<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        body,
        html {
            height: 100%;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        #main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

        }
        #box{
            height: 45%;
            width: 35%;
            background: aliceblue;
            /* box-shadow: 10px 0px 15px 3px rgb(9, 182, 153); */
            filter: drop-shadow(1px 1px 20px rgb(9, 182, 153));
            border: 2px solid black;
            border-radius: 20px;
        }
        #box h1{
            text-align: center;
            margin-bottom: 10px;
 
        }
        #box input{
            padding: 10px;
            align-items: center;
            width: 90%;
            margin: 10px 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #box a{
            display: block;
            margin-left:10px;
            font-size: 14px;
            text-decoration: none;

        
        }
        #box :hover{
            text-decoration: underline;
        }
        #box button{
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 10px;
            box-shadow: 1px 1px 15px 1px rgb(9, 182, 153);
            color: aliceblue;
            background-color: black;

        }
        @media (max-width: 600px) {
    #box {
        width: 80%;
        height: auto;
    }
}



    </style>
</head>

<body>
    <div id="main">
        <div id="box">
            


            <h1>Login</h1>



            <input type="text" placeholder="User Name">


            <input type="password" placeholder="password">

            <a href="#">Forget password ? </a>
            <button onclick="gotomain()">Submit</button>

        </div>
    </div>
    <script>
        function gotomain(){
            window.location.href="index.html";
        }
    </script>

</body>

</html>